splash = false

wallpaper{
    monitor = DP-1
    path = /home/alarchal/Pictures/Wallpapers/Salt_and_Pepper/blossom.png
    fit_mode = cover
}

wallpaper{
    monitor = DP-2
    path = /home/alarchal/Pictures/Wallpapers/Salt_and_Pepper/Berserk.jpg
    fit_mode = cover
}

wallpaper{
    monitor = HDMI-A-2
    path = /home/alarchal/Pictures/Wallpapers/Salt_and_Pepper/girl.png
    fit_mode = cover
   
}
