* {
    bg: rgba(0, 0, 0, 0.55);
    fg: #ffffff;
    fg-dim: #cfcfcf;

    sel-bg: rgba(255, 255, 255, 0.15);
    sel-fg: #ffffff;

    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 0;
    border-radius: 14px;
}

mainbox {
    background-color: transparent;
}

listview {
    background-color: transparent;
}

element {
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @sel-bg;
}

element selected element-text {
    text-color: @sel-fg;
}

entry {
    background-color: transparent;
    text-color: @fg;
}

prompt,
textbox-prompt-colon {
    background-color: transparent;
    text-color: @fg-dim;
}
