# AUR packages
# These are not available in the official Arch repositories

# ============================================================
# GTK themes
# ============================================================
nordic-darker-theme

# ============================================================
# Icon themes
# ============================================================
snow-icon-theme

# ============================================================
# Browser
# ============================================================
zen-browser-bin
