################################################################################
#                                                                              #
#                         ENVIRONMENT VARIABLES                                 #
#                                                                              #
################################################################################

# This file defines environment variables that Hyprland exports
# to the Wayland session at startup.
#
# Use this file to configure:
#   • Cursor sizes
#   • Toolkit behavior (GTK, Qt, Electron, etc.)
#   • Environment-level overrides required by specific applications
#
# See:
# https://wiki.hypr.land/Configuring/Environment-variables/


# ------------------------------------------------------------
# GTK / Qt theming (Wayland)
# ------------------------------------------------------------

env = GTK_THEME,Nordic-Darker
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,gtk3
