##############################
### WINDOW RULES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

############
###Custom###
############


###Steam###

windowrule {
  name = steam-size
  match:class = ^(steam)$
  match:title = ^(Steam)$

  float = on
  size = 1800 1200
  center = on
}

windowrule {
  name = steam-settings
  match:class = ^(steam)$
  match:title = ^(Steam Settings)$

  float = on
  size = 800 800
  center = on
}

###Discord###

windowrule {
    name = discord-assign
    match:class = ^(discord)$

    monitor = HDMI-A-2
    }

###Zen###

windowrule {
    name = zen-assign
    match:class = ^(zen)$

    monitor = DP-2
}

###Rofi###

layerrule {
    name = rofi
    blur = on
    match:namespace = rofi
    dim_around = on
    }

###Dashboard###

windowrule {
    name = dashboard
    size = 860 1440
    match:class = ^(kitty)$
    match:title = ^(dashboard)$
}
